{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d0a7bda1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import openpyxl\n",
    "import os\n",
    "import sys\n",
    "import time\n",
    "from selenium import webdriver\n",
    "from bs4 import BeautifulSoup\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "from pyparsing import col\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.common.exceptions import NoSuchElementException\n",
    "from tqdm import tqdm \n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a65f8753",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>naverURL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>만년곱창</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>홍리마라탕</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>히글리</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>레모노이</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    name naverURL\n",
       "0   만년곱창      NaN\n",
       "1  홍리마라탕      NaN\n",
       "2    히글리      NaN\n",
       "3   레모노이      NaN"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#검색할 식당 데이터\n",
    "\n",
    "df = pd.DataFrame(columns=['name', 'naverURL'])\n",
    "\n",
    "items = ['만년곱창', '홍리마라탕', '히글리', '레모노이']\n",
    "\n",
    "df['name'] = items\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8ab4c4c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Downloading: 100%|██████████| 6.29M/6.29M [00:01<00:00, 4.35MB/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://pcmap.place.naver.com/restaurant/1476611616/review/visitor#\n",
      "none\n",
      "https://pcmap.place.naver.com/restaurant/1887134163/review/visitor#\n",
      "https://pcmap.place.naver.com/restaurant/1972327571/review/visitor#\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>naverURL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>만년곱창</td>\n",
       "      <td>https://pcmap.place.naver.com/restaurant/14766...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>홍리마라탕</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>히글리</td>\n",
       "      <td>https://pcmap.place.naver.com/restaurant/18871...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>레모노이</td>\n",
       "      <td>https://pcmap.place.naver.com/restaurant/19723...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    name                                           naverURL\n",
       "0   만년곱창  https://pcmap.place.naver.com/restaurant/14766...\n",
       "1  홍리마라탕                                                   \n",
       "2    히글리  https://pcmap.place.naver.com/restaurant/18871...\n",
       "3   레모노이  https://pcmap.place.naver.com/restaurant/19723..."
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 식당 url 얻기\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_experimental_option(\"excludeSwitches\", [\"enable-logging\"])\n",
    "driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
    "\n",
    "for i, keyword in enumerate(df['name'].tolist()):\n",
    "    # 검색 url 만들기\n",
    "    naver_map_search_url = f'https://map.naver.com/v5/search/{keyword}/place'  \n",
    "    # 검색 url 접속 = 검색하기\n",
    "    driver.get(naver_map_search_url)\n",
    "    time.sleep(2) \n",
    "    # 검색 프레임 변경\n",
    "    driver.switch_to.frame(\"searchIframe\")\n",
    "    time.sleep(1) \n",
    "     \n",
    "    \n",
    "    try:     \n",
    "        #식당 정보가 있다면 첫번째 식당의 url을 가져오기\n",
    "        \n",
    "        if len(driver.find_elements(By.XPATH, '//*[@id=\"_pcmap_list_scroll_container\"]/ul/li')) != 0:   \n",
    "            #식당 정보 클릭        \n",
    "            driver.execute_script('return document.querySelector(\"#_pcmap_list_scroll_container > ul > li:nth-child(1) > div.ouxiq > a:nth-child(1) > div\").click()')\n",
    "            time.sleep(2)\n",
    "            \n",
    "            # 검색한 플레이스의 개별 페이지 저장\n",
    "            tmp = driver.current_url  \n",
    "            res_code = re.findall(r\"place/(\\d+)\", tmp)\n",
    "            final_url = 'https://pcmap.place.naver.com/restaurant/'+res_code[0]+'/review/visitor#' \n",
    "        \n",
    "            print(final_url)\n",
    "            df['naverURL'][i]=final_url \n",
    "        \n",
    "    except: \n",
    "        df['naverURL'][i]= ''\n",
    "        print('none') \n",
    "    \n",
    "driver.close()\n",
    "    #df.to_csv('url_completed.csv', encoding = 'utf-8-sig')\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dcd12390",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>naverURL</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>만년곱창</td>\n",
       "      <td>https://pcmap.place.naver.com/restaurant/14766...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>홍리마라탕</td>\n",
       "      <td>https://pcmap.place.naver.com/restaurant/14784...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>히글리</td>\n",
       "      <td>https://pcmap.place.naver.com/restaurant/18871...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>레모노이</td>\n",
       "      <td>https://pcmap.place.naver.com/restaurant/19723...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    name                                           naverURL\n",
       "0   만년곱창  https://pcmap.place.naver.com/restaurant/14766...\n",
       "1  홍리마라탕  https://pcmap.place.naver.com/restaurant/14784...\n",
       "2    히글리  https://pcmap.place.naver.com/restaurant/18871...\n",
       "3   레모노이  https://pcmap.place.naver.com/restaurant/19723..."
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['naverURL'][1]='https://pcmap.place.naver.com/restaurant/1478444688/review/visitor#'\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1819449c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "진행상황 : 1/4\n",
      "-모든 리뷰 더보기 완료-\n",
      "총 리뷰 수 :  3\n"
     ]
    },
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"app-root\"]/div/div/div/div[7]/div[2]/div[1]/div/div/div[3]/span[1]/em\"}\n  (Session info: chrome=106.0.5249.119)\nStacktrace:\nBacktrace:\n\tOrdinal0 [0x00CC1ED3+2236115]\n\tOrdinal0 [0x00C592F1+1807089]\n\tOrdinal0 [0x00B666FD+812797]\n\tOrdinal0 [0x00B955DF+1005023]\n\tOrdinal0 [0x00B957CB+1005515]\n\tOrdinal0 [0x00BC7632+1209906]\n\tOrdinal0 [0x00BB1AD4+1120980]\n\tOrdinal0 [0x00BC59E2+1202658]\n\tOrdinal0 [0x00BB18A6+1120422]\n\tOrdinal0 [0x00B8A73D+960317]\n\tOrdinal0 [0x00B8B71F+964383]\n\tGetHandleVerifier [0x00F6E7E2+2743074]\n\tGetHandleVerifier [0x00F608D4+2685972]\n\tGetHandleVerifier [0x00D52BAA+532202]\n\tGetHandleVerifier [0x00D51990+527568]\n\tOrdinal0 [0x00C6080C+1837068]\n\tOrdinal0 [0x00C64CD8+1854680]\n\tOrdinal0 [0x00C64DC5+1854917]\n\tOrdinal0 [0x00C6ED64+1895780]\n\tBaseThreadInitThunk [0x74DC7BA9+25]\n\tRtlInitializeExceptionChain [0x76F2BB3B+107]\n\tRtlClearBits [0x76F2BABF+191]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\soyoung\\Documents\\데잇걸즈\\데모데이 프로젝트\\코드\\naver_review.ipynb 셀 5\u001b[0m in \u001b[0;36m<cell line: 16>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=59'>60</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=60'>61</a>\u001b[0m     \u001b[39mif\u001b[39;00m driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mXPATH, \u001b[39m'\u001b[39;49m\u001b[39m//*[@id=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mapp-root\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m]/div/div/div/div[7]/div[2]/div[3]/div[1]/ul/li[8]/div[3]/a/span[2]/span\u001b[39;49m\u001b[39m'\u001b[39;49m)[\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39mtext \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39m내용 더보기\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=61'>62</a>\u001b[0m         driver\u001b[39m.\u001b[39mexecute_script(\u001b[39m'\u001b[39m\u001b[39mreturn document.querySelector(\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m#app-root > div > div > div > div:nth-child(7) > div:nth-child(2) > div.place_section.lcndr > div > ul > li:nth-child(2) > div.ZZ4OK.IwhtZ > a > span.rvCSr\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m).click()\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:856\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    854\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 856\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\n\u001b[0;32m    857\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m'\u001b[39;49m: by,\n\u001b[0;32m    858\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m'\u001b[39;49m: value})[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    428\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 429\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    430\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[0;32m    431\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:243\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    242\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 243\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"app-root\"]/div/div/div/div[7]/div[2]/div[3]/div[1]/ul/li[8]/div[3]/a/span[2]/span\"}\n  (Session info: chrome=106.0.5249.119)\nStacktrace:\nBacktrace:\n\tOrdinal0 [0x00CC1ED3+2236115]\n\tOrdinal0 [0x00C592F1+1807089]\n\tOrdinal0 [0x00B666FD+812797]\n\tOrdinal0 [0x00B955DF+1005023]\n\tOrdinal0 [0x00B957CB+1005515]\n\tOrdinal0 [0x00BC7632+1209906]\n\tOrdinal0 [0x00BB1AD4+1120980]\n\tOrdinal0 [0x00BC59E2+1202658]\n\tOrdinal0 [0x00BB18A6+1120422]\n\tOrdinal0 [0x00B8A73D+960317]\n\tOrdinal0 [0x00B8B71F+964383]\n\tGetHandleVerifier [0x00F6E7E2+2743074]\n\tGetHandleVerifier [0x00F608D4+2685972]\n\tGetHandleVerifier [0x00D52BAA+532202]\n\tGetHandleVerifier [0x00D51990+527568]\n\tOrdinal0 [0x00C6080C+1837068]\n\tOrdinal0 [0x00C64CD8+1854680]\n\tOrdinal0 [0x00C64DC5+1854917]\n\tOrdinal0 [0x00C6ED64+1895780]\n\tBaseThreadInitThunk [0x74DC7BA9+25]\n\tRtlInitializeExceptionChain [0x76F2BB3B+107]\n\tRtlClearBits [0x76F2BABF+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\soyoung\\Documents\\데잇걸즈\\데모데이 프로젝트\\코드\\naver_review.ipynb 셀 5\u001b[0m in \u001b[0;36m<cell line: 16>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=95'>96</a>\u001b[0m \u001b[39m#식당 평균 평점\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=96'>97</a>\u001b[0m rating \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(by\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mxpath\u001b[39;49m\u001b[39m'\u001b[39;49m, value\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m//*[@id=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mapp-root\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m]/div/div/div/div[7]/div[2]/div[1]/div/div/div[3]/span[1]/em\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=99'>100</a>\u001b[0m \u001b[39m#리뷰 정보가 있는 경우 식당 이름, 평점, 리뷰 텍스트, 작성 시간을 가져와서 데이터 프레임으로 만들기\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:856\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    854\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 856\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\n\u001b[0;32m    857\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m'\u001b[39;49m: by,\n\u001b[0;32m    858\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m'\u001b[39;49m: value})[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    428\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 429\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    430\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[0;32m    431\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:243\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    242\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 243\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"app-root\"]/div/div/div/div[7]/div[2]/div[1]/div/div/div[3]/span[1]/em\"}\n  (Session info: chrome=106.0.5249.119)\nStacktrace:\nBacktrace:\n\tOrdinal0 [0x00CC1ED3+2236115]\n\tOrdinal0 [0x00C592F1+1807089]\n\tOrdinal0 [0x00B666FD+812797]\n\tOrdinal0 [0x00B955DF+1005023]\n\tOrdinal0 [0x00B957CB+1005515]\n\tOrdinal0 [0x00BC7632+1209906]\n\tOrdinal0 [0x00BB1AD4+1120980]\n\tOrdinal0 [0x00BC59E2+1202658]\n\tOrdinal0 [0x00BB18A6+1120422]\n\tOrdinal0 [0x00B8A73D+960317]\n\tOrdinal0 [0x00B8B71F+964383]\n\tGetHandleVerifier [0x00F6E7E2+2743074]\n\tGetHandleVerifier [0x00F608D4+2685972]\n\tGetHandleVerifier [0x00D52BAA+532202]\n\tGetHandleVerifier [0x00D51990+527568]\n\tOrdinal0 [0x00C6080C+1837068]\n\tOrdinal0 [0x00C64CD8+1854680]\n\tOrdinal0 [0x00C64DC5+1854917]\n\tOrdinal0 [0x00C6ED64+1895780]\n\tBaseThreadInitThunk [0x74DC7BA9+25]\n\tRtlInitializeExceptionChain [0x76F2BB3B+107]\n\tRtlClearBits [0x76F2BABF+191]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\soyoung\\Documents\\데잇걸즈\\데모데이 프로젝트\\코드\\naver_review.ipynb 셀 5\u001b[0m in \u001b[0;36m<cell line: 16>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=115'>116</a>\u001b[0m \u001b[39m# 리뷰가 없는 경우        \u001b[39;00m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=116'>117</a>\u001b[0m \u001b[39mexcept\u001b[39;00m NoSuchElementException: \n\u001b[1;32m--> <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=117'>118</a>\u001b[0m     rate \u001b[39m=\u001b[39m driver\u001b[39m.\u001b[39;49mfind_element(by\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mxpath\u001b[39;49m\u001b[39m'\u001b[39;49m,value \u001b[39m=\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39m//*[@id=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mapp-root\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m]/div/div/div/div[7]/div[2]/div[1]/div/div/div[3]/span[1]/em\u001b[39;49m\u001b[39m'\u001b[39;49m)\u001b[39m.\u001b[39mtext       \n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=118'>119</a>\u001b[0m     rev_list\u001b[39m.\u001b[39mappend(\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=119'>120</a>\u001b[0m     [\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=120'>121</a>\u001b[0m         df[\u001b[39m'\u001b[39m\u001b[39mname\u001b[39m\u001b[39m'\u001b[39m][i],\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=121'>122</a>\u001b[0m         \u001b[39m#rate,\u001b[39;00m\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=122'>123</a>\u001b[0m     ]\n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=123'>124</a>\u001b[0m     ) \n\u001b[0;32m    <a href='vscode-notebook-cell:/c%3A/Users/soyoung/Documents/%EB%8D%B0%EC%9E%87%EA%B1%B8%EC%A6%88/%EB%8D%B0%EB%AA%A8%EB%8D%B0%EC%9D%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EC%BD%94%EB%93%9C/naver_review.ipynb#W4sZmlsZQ%3D%3D?line=124'>125</a>\u001b[0m     time\u001b[39m.\u001b[39msleep(\u001b[39m2\u001b[39m)           \n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:856\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    853\u001b[0m     by \u001b[39m=\u001b[39m By\u001b[39m.\u001b[39mCSS_SELECTOR\n\u001b[0;32m    854\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 856\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\n\u001b[0;32m    857\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m'\u001b[39;49m: by,\n\u001b[0;32m    858\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m'\u001b[39;49m: value})[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    427\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_executor\u001b[39m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    428\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 429\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    430\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[0;32m    431\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n\u001b[0;32m    432\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:243\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m         alert_text \u001b[39m=\u001b[39m value[\u001b[39m'\u001b[39m\u001b[39malert\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    242\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 243\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"app-root\"]/div/div/div/div[7]/div[2]/div[1]/div/div/div[3]/span[1]/em\"}\n  (Session info: chrome=106.0.5249.119)\nStacktrace:\nBacktrace:\n\tOrdinal0 [0x00CC1ED3+2236115]\n\tOrdinal0 [0x00C592F1+1807089]\n\tOrdinal0 [0x00B666FD+812797]\n\tOrdinal0 [0x00B955DF+1005023]\n\tOrdinal0 [0x00B957CB+1005515]\n\tOrdinal0 [0x00BC7632+1209906]\n\tOrdinal0 [0x00BB1AD4+1120980]\n\tOrdinal0 [0x00BC59E2+1202658]\n\tOrdinal0 [0x00BB18A6+1120422]\n\tOrdinal0 [0x00B8A73D+960317]\n\tOrdinal0 [0x00B8B71F+964383]\n\tGetHandleVerifier [0x00F6E7E2+2743074]\n\tGetHandleVerifier [0x00F608D4+2685972]\n\tGetHandleVerifier [0x00D52BAA+532202]\n\tGetHandleVerifier [0x00D51990+527568]\n\tOrdinal0 [0x00C6080C+1837068]\n\tOrdinal0 [0x00C64CD8+1854680]\n\tOrdinal0 [0x00C64DC5+1854917]\n\tOrdinal0 [0x00C6ED64+1895780]\n\tBaseThreadInitThunk [0x74DC7BA9+25]\n\tRtlInitializeExceptionChain [0x76F2BB3B+107]\n\tRtlClearBits [0x76F2BABF+191]\n"
     ]
    }
   ],
   "source": [
    "options = webdriver.ChromeOptions()\n",
    "options.add_experimental_option(\"excludeSwitches\", [\"enable-logging\"])\n",
    "driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)\n",
    "driver.maximize_window()\n",
    "\n",
    "\n",
    "count = 0 #\n",
    "current = 0 #현재 진행 상황\n",
    "\n",
    "goal = len(df['name']) #총 식당 수\n",
    "\n",
    "#데이터 프레임으로 만들 빈 리스트 생성\n",
    "rev_list=[]\n",
    "\n",
    "\n",
    "for i in range(len(df)): \n",
    "    \n",
    "    current += 1\n",
    "    print('진행상황 : ', current,'/',goal,sep=\"\")\n",
    "    \n",
    "    \n",
    "    # 식당 리뷰 개별 url 접속\n",
    "    driver.get(df['naverURL'][i]) \n",
    "    thisurl = df['naverURL'][i]\n",
    "    time.sleep(2)\n",
    "    \n",
    "    #리뷰 더보기 버튼 다 누르기\n",
    "    while True: \n",
    "        try: \n",
    "            time.sleep(1) \n",
    "            driver.find_element(By.TAG_NAME, 'body').send_keys(Keys.END) \n",
    "            time.sleep(3) \n",
    "            driver.find_element(By.CSS_SELECTOR, '#app-root > div > div > div > div:nth-child(7) > div:nth-child(2) > div.place_section.lcndr > div.lfH3O > a').click() \n",
    "            \n",
    "            time.sleep(2) \n",
    "            driver.find_element(By.TAG_NAME, 'body').send_keys(Keys.END) \n",
    "            time.sleep(1) \n",
    "            \n",
    "        except NoSuchElementException: \n",
    "            print('-모든 리뷰 더보기 완료-') \n",
    "            break \n",
    "    \n",
    "\n",
    "     \n",
    "        \n",
    "    #리뷰 데이터 스크래핑을 위한 html 파싱\n",
    "    html = driver.page_source\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "    \n",
    "    try:\n",
    "        review_lists = soup.find_all('li', attrs = {'class':'YeINN'})\n",
    "        print('총 리뷰 수 : ', len(review_lists))\n",
    "        \n",
    "        #리뷰 수가 0이 아닌 경우 리뷰 수집\n",
    "        if len(review_lists) != 0 :\n",
    "            \n",
    "            for i, review in enumerate(review_lists):\n",
    "                \n",
    "                #내용 더보기가 있는 경우 내용 더보기를 눌러주기\n",
    "                try:\n",
    "                    if driver.find_element(By.CSS_SELECTOR, ' .div.ZZ4OK.IwhtZ > a > span.rvCSr > span').text == \"내용 더보기\":\n",
    "                        driver.execute_script('return document.querySelector(\"#app-root > div > div > div > div:nth-child(7) > div:nth-child(2) > div.place_section.lcndr > div > ul > li:nth-child(2) > div.ZZ4OK.IwhtZ > a > span.rvCSr\").click()')\n",
    "                        time.sleep(1)\n",
    "                        \n",
    "                        #리뷰 정보\n",
    "                        user_review = review.select(' div.ZZ4OK.IwhtZ > a > span')\n",
    "                            \n",
    "                        #작성 날짜\n",
    "                        date = review.select(' div.sb8UA > span:nth-child(1) > span:nth-child(3)')\n",
    "                            \n",
    "                        #식당 평균 평점\n",
    "                        #rating = driver.find_element(by='xpath', value='//*[@id=\"app-root\"]/div/div/div/div[7]/div[2]/div[1]/div/div/div[3]/span[1]/em')\n",
    "                            \n",
    "            \n",
    "                        #리뷰 정보가 있는 경우 식당 이름, 평점, 리뷰 텍스트, 작성 시간을 가져와서 데이터 프레임으로 만들기\n",
    "                        rev_list.append(\n",
    "                        [\n",
    "                            df['name'][i],\n",
    "                            #rating.text,\n",
    "                            user_review.text,\n",
    "                            date[0].text\n",
    "                        ]\n",
    "                        )\n",
    "                            \n",
    "                        time.sleep(2)            \n",
    "               \n",
    "                \n",
    "                \n",
    "                except:\n",
    "                    #리뷰 정보\n",
    "                    user_review = review.select(' div.ZZ4OK.IwhtZ > a > span')\n",
    "                            \n",
    "                    #작성 날짜\n",
    "                    date = review.select(' div.sb8UA > span:nth-child(1) > span:nth-child(3)')\n",
    "                    \n",
    "                    #식당 평균 평점\n",
    "                    #rating = driver.find_element(by='xpath', value='//*[@id=\"app-root\"]/div/div/div/div[7]/div[2]/div[1]/div/div/div[3]/span[1]/em')\n",
    "                    \n",
    "    \n",
    "                    #리뷰 정보가 있는 경우 식당 이름, 평점, 리뷰 텍스트, 작성 시간을 가져와서 데이터 프레임으로 만들기\n",
    "                    rev_list.append(\n",
    "                    [\n",
    "                        df['name'][i],\n",
    "                        #rating.text,\n",
    "                        user_review.text,\n",
    "                        date[0].text\n",
    "                    ]\n",
    "                    )            \n",
    "        \n",
    "                    time.sleep(2)                  \n",
    "        \n",
    "       \n",
    "        \n",
    "\n",
    "\n",
    "    # 리뷰가 없는 경우        \n",
    "    except NoSuchElementException: \n",
    "        #rate = driver.find_element(by='xpath',value = '//*[@id=\"app-root\"]/div/div/div/div[7]/div[2]/div[1]/div/div/div[3]/span[1]/em').text       \n",
    "        rev_list.append(\n",
    "        [\n",
    "            df['name'][i],\n",
    "            #rate,\n",
    "        ]\n",
    "        ) \n",
    "        time.sleep(2)           \n",
    "        print(\"리뷰가 없습니다\")\n",
    "\n",
    "    \n",
    "            \n",
    "    #검색한 창 닫고 검색 페이지로 돌아가기    \n",
    "    # driver.close()\n",
    "    # driver.switch_to.window(tabs[0])\n",
    "    print(\"기본 페이지로 돌아가기\")\n",
    "\n",
    "        \n",
    "driver.close()\n",
    "\n",
    "#스크래핑한 데이터를 데이터 프레임으로 만들기\n",
    "#평점이 없는 경우를 위해 평점 정보 삭제    \n",
    "column = [\"name\", \"review\", \"timestamp\"]\n",
    "df2 = pd.DataFrame(rev_list, columns=column)\n",
    "df2   "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.8 64-bit (microsoft store)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  },
  "vscode": {
   "interpreter": {
    "hash": "9d1cf9d9f5f50cd3edb1c6604aa91d17e816ded83f87d58e073c487b959b7426"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
